<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <hr/>
    <div id="display-element"></div>
    <button onclick="displayDate()">Click Me</button>
    <hr/>
    <div>
      <form id="form">
        <label for="Number to String">Number to String</label>
        <input type="number" id="number">
        <button type="submit" onclick="numToString()"> Submit </button>
        <div id="numberToString"></div>
      </form>
    </div>
    
    <div>
      <form id="formToNumber">
        <label for="Number to String">String to Number</label>
        <input type="text" id="string">
        <button type="submit" onclick="strToNum()"> Submit </button>
        <div id="stringToNumber"></div>
      </form>
    </div>
    
  <div>
    <form id="formAddNumber">
      <div>Add Two Numbers</div>
      <label for="num1">Number 1</label>
      <input type="number" id="addOne">
      <label for="num2">Number 2</label>
      <input type="number" id="addTwo">
      <button type="submit" onclick="sumTwo()"> Add </button>
      <div id="addNumbers"></div>
    </form>
  </div>

  <div>
    <form id="formBothTrue">
      <div>Both True</div>
      <label for="thing1">Thing 1</label>
      <input type="number" id="thingOne">
      <label for="thing2">Thing 2</label>
      <input type="number" id="thingTwo">
      <button type="submit" onclick="andTrue()"> Are Both True? </button>
      <div id="checkBothTrue"></div>
    </form>
  </div>

  <div>
    <form id="formSingleTrue">
      <div>One True</div>
      <label for="thing3">Thing 3</label>
      <input type="number" id="thingThree">
      <label for="thing4">Thing 4</label>
      <input type="number" id="thingFour">
      <button type="submit" onclick="oneTrue()"> Is One True? </button>
      <div id="checkSingleTrue"></div>
    </form>
  </div>

  <div>
    <form id="formBothNotTrue">
      <div>Both Not True</div>
      <label for="thing5">Thing 5</label>
      <input type="number" id="thingFive">
      <label for="thing6">Thing 6</label>
      <input type="number" id="thingSix">
      <button type="submit" onclick="notTrue()"> Are Both Not True? </button>
      <div id="checkBothNotTrue"></div>
    </form>
  </div>


  <script src="main.js"></script>
</body>
</html>
